#language: ru

@tree

Функционал: <описание фичи>

Как Студен  я хочу протестировать в своем дипломном проекте 
-Планирование нескольких обслуживаний на специалистов от имени Менеджера
-Закрытие обслуживаний от имени Специалиста
-Массовое создание актов от имени Бухгалтера
-Формирование отчёта Анализ выставленных актов 
  

Контекст:
И я подключаю TestClient "Тест клиент" логин "Менеджер" пароль ""
	
Сценарий: Планирование нескольких обслуживаний на специалистов от имени Менеджера
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клинентов (создание)'
И я нажимаю кнопку выбора у поля с именем "Клиент"
Тогда открылось окно 'Контрагенты'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000005' | 'ООО INTEL'    |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клинентов (создание) *'
И я нажимаю кнопку выбора у поля с именем "Договор"
Тогда открылось окно 'Договоры контрагентов'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'         |
	| '000000012' | 'Обслуживание техники' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клинентов (создание) *'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Светаева Светлана'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '29.10.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '12:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '15:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ОписаниеПроблеммы' я ввожу текст 'Сломался принтер'
И в таблице "ВыпоненныеРаботы" я нажимаю на кнопку с именем 'ВыпоненныеРаботыДобавить'
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыОписаниеРабот' я ввожу текст 'Починка принтера'
И я перехожу к следующему реквизиту
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыФактическоПотраченоЧасов' я ввожу текст '3'
И я перехожу к следующему реквизиту
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыЧасыКОплате' я ввожу текст '3'
И в таблице "ВыпоненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клинентов (создание) *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно 'Обслуживание клинентов (создание)'
И из выпадающего списка с именем "Клиент" я выбираю точное значение 'ООО Газпром'
И из выпадающего списка с именем "Договор" я выбираю точное значение 'Обслуживание'
И из выпадающего списка с именем "Специалист" я выбираю точное значение 'Антонов Игорь'
И я нажимаю кнопку выбора у поля с именем "ДатаПроведенияРабот"
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст '29.10.2024'
И в поле с именем 'ВремяНачалаРабот' я ввожу текст '16:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ВремяОкончанияРабот' я ввожу текст '20:00:00'
И я перехожу к следующему реквизиту
И в поле с именем 'ОписаниеПроблеммы' я ввожу текст 'Не отвчает сервер.'
И я перехожу к следующему реквизиту
И в таблице "ВыпоненныеРаботы" я нажимаю на кнопку с именем 'ВыпоненныеРаботыДобавить'
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыОписаниеРабот' я ввожу текст 'Диагностика сервера'
И я перехожу к следующему реквизиту
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыФактическоПотраченоЧасов' я ввожу текст '4'
И я перехожу к следующему реквизиту
И в таблице "ВыпоненныеРаботы" в поле с именем 'ВыпоненныеРаботыЧасыКОплате' я ввожу текст '4'
И в таблице "ВыпоненныеРаботы" я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клинентов (создание) *' в течение 20 секунд
И я закрываю сеанс текущего клиента тестирования


Контекст:
И я подключаю TestClient "Тест клиент" логин "Специалист" пароль ""
	
Сценарий: Закрытие обслуживаний от имени Специалиста
И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата проведения работ' | 'Договор'            | 'Клиент'     | 'Номер'     | 'Специалист'        |
	| '17.10.2024 11:20:41' | '30.10.2024'            | 'Покупка Компьтеров' | 'АО РосАтом' | '000000006' | 'Светаева Светлана' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клинента * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клинента * от *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата'                | 'Дата проведения работ' | 'Договор'      | 'Клиент'     | 'Номер'     | 'Специалист'        |
	| '22.10.2024 12:24:03' | '23.10.2024'            | 'Обслуживание' | 'АО РосАтом' | '000000007' | 'Светаева Светлана' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клинента * от *'
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клинента * от *' в течение 20 секунд
Тогда открылось окно 'Обслуживание клиента'
И Я закрываю окно 'Обслуживание клиента'
И я закрываю сеанс текущего клиента тестирования



Контекст:
И я подключаю TestClient "Тест клиент" логин "ГлавныйБухгалтер" пароль ""
	
Сценарий: Массовое создание актов от имени Бухгалтера и Формирование отчёта Анализ выставленных актов 

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Массовое создание актов'
Тогда открылось окно 'Массовое создание актов'
И я нажимаю кнопку выбора у поля с именем "Период"
Тогда открылось окно 'Выберите период'
И я нажимаю кнопку выбора у поля с именем "DateBegin"
И в поле с именем 'DateBegin' я ввожу текст '01.10.2024'
И я нажимаю кнопку выбора у поля с именем "DateEnd"
И в поле с именем 'DateEnd' я ввожу текст '31.10.2024'
И я нажимаю на кнопку с именем 'Select'
Тогда открылось окно 'Массовое создание актов'
И в таблице "СписокРеализаций" я нажимаю на кнопку с именем 'Заполнить'

И В командном интерфейсе я выбираю 'Обслуживание клиентов' 'Анализ выставленных актов'
Тогда открылось окно 'Анализ выставленных актов'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаНачала"
И в поле с именем 'Период1ДатаНачала' я ввожу текст '01.10.2024'
И я нажимаю кнопку выбора у поля с именем "Период1ДатаОкончания"
И в поле с именем 'Период1ДатаОкончания' я ввожу текст '31.10.2024'
И я нажимаю на кнопку с именем 'СформироватьОтчет'




